{
  "schemaVersion": 1,
  "id": "armorcurve",
  "version": "${version}",

  "name": "Armor Curve",
  "description": "Linearizes the armor-effective max hp formula to buff early game armor. Updated to 1.19!!",
  "authors": [
    "Jackiecrazy",
    "Nukelord420",
    "Mahan"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/armor-curve/files/2972692",
    "sources": "https://github.com/NukelordPvP/ArmorCurve-Fabric"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "jackiecrazy.armorcurve.ArmorCurve"
    ]
  },
  "mixins": [
    "armorcurve.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19.x",
    "cloth-config2": ">=7.0.72"
  },
  "suggests": {
    "flamingo": "*"
  },
  "includes": {
    "EvalEx": "2.7"
  }
}
